config/pakwheels/spider_config.json (before)
{
  "id": "9t9a-428c-a6d0",
  "name": "pakwheel featured cars",
  "domain": "https://www.pakwheels.com/",
  "javascript": false,
  "is_detail_page": false,

  "listing_page": {
    "selectors": {
      "xpath": [
        "//div[@class=\"col-md-9 search-listing pull-right\"]//div[@class=\"search-title\"]//a"
      ],
      "extract": "@href"
    },
    "pagination": {
      "_comment": "We will have different types of pagination",
      "next_page": {
        "xpath": [
          "//li[@class = \"next_page\"]/a"
        ],
        "extract": "@href"
      }
    }
  },


  "detail_page": {
    "fields": [
      {
        "name": "title",
        "selectors": {
          "xpath": [
            "//div[@class=\"well\"]//h1"
          ],
          "extract": "text()"
        },
        "action": "click"
      },
      {
        "name": "price",
        "selectors": {
          "xpath": [
            "//div[@class=\"side-bar\"]//div[@class=\"price-box\"]/strong"
          ],
          "extract": "text()"
        }
      }
    ]
  }
}

config/pakwheels/spider_config.json (after)
{
  "id": "9t9a-428c-a6d0",
  "name": "pakwheel featured cars",
  "domain": "https://www.pakwheels.com/",
  "javascript": false,
  "is_detail_page": false,

  "listing_page": {
    "selectors": {
      "xpath": [
        "//div[@class=\"col-md-9 search-listing pull-right\"]//div[@class=\"search-title\"]//a"
      ],
      "extract": "@href"
    },
    "pagination": {
      "_comment": "We will have different types of pagination",
      "next_page": {
        "xpath": [
          "//li[@class = \"next_page\"]/a/@href"
        ]
      }
    }
  },


  "detail_page": {
    "fields": [
      {
        "name": "title",
        "selectors": {
          "xpath": [
            "//div[@class=\"well\"]//h1"
          ],
          "extract": "text()"
        },
        "action": "click"
      },
      {
        "name": "price",
        "selectors": {
          "xpath": [
            "//div[@class=\"side-bar\"]//div[@class=\"price-box\"]/strong"
          ],
          "extract": "text()"
        }
      }
    ]
  }
}

config/pakwheels/spider_config.json (diff)
@@ -16,9 +16,8 @@
       "_comment": "We will have different types of pagination",
       "next_page": {
         "xpath": [
-          "//li[@class = \"next_page\"]/a"
-        ],
-        "extract": "@href"
+          "//li[@class = \"next_page\"]/a/@href"
+        ]
       }
     }
   },
